{
  "name": "discord_bot_content_cop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "pip3 install tensorflow==1.5.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-node": "^1.7.4",
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "jimp": "^0.10.3",
    "node-fetch": "^2.6.0",
    "nsfwjs": "^2.1.0",
    "python-shell": "^2.0.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.25.2"
  },
  "engines": {
    "node": "^13.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebmoccela/imagefilterbot.git"
  },
  "bugs": {
    "url": "https://github.com/ebmoccela/imagefilterbot/issues"
  },
  "homepage": "https://github.com/ebmoccela/imagefilterbot#readme",
  "description": ""
}
